[OPTIONS]
Compatibility=1.1 or later
Compiled file=Help.chm
Contents file=Help.hhc
Index file=Help.hhk
Enhanced decompilation=Yes
Binary TOC=Yes
Full-text search=Yes
Language=0x0409
Title=Help
Error log file=Errlog.txt
Default Window=main

[WINDOWS]
main="Help","Help.hhc","Help.hhk","Huong-Dan-Chay-Phan-Mem.htm","",,,,,0x41520,240,0x184E,[262,184,762,584],,,,0,0,0,0

[FILES]
Huong-Dan-Chay-Phan-Mem.htm
Huong-Dan-Su-Dung-Phan-Mem.htm
Huong-Dan-Chay-Phan-Mem_files\colorschememapping.xml
Huong-Dan-Chay-Phan-Mem_files\filelist.xml
Huong-Dan-Chay-Phan-Mem_files\themedata.thmx
Huong-Dan-Su-Dung-Phan-Mem_files\colorschememapping.xml
Huong-Dan-Su-Dung-Phan-Mem_files\filelist.xml
Huong-Dan-Su-Dung-Phan-Mem_files\image001.png
Huong-Dan-Su-Dung-Phan-Mem_files\image002.jpg
Huong-Dan-Su-Dung-Phan-Mem_files\image003.png
Huong-Dan-Su-Dung-Phan-Mem_files\image004.jpg
Huong-Dan-Su-Dung-Phan-Mem_files\themedata.thmx

